class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        int size=0;
        ListNode *temp=head;
        
        
        
        while(temp!=NULL)
        {
            size++;
            temp=temp->next;
        }
        
        if(size==n)
            return head->next;
        
        int x=size-n-1;
        temp=head;
        
        for(int i=1;i<=x;i++)
        {
            temp=temp->next;
        }
        
        temp->next=temp->next->next;
        
        return head;
        
        
    }
};